JobID                                                   JobName    Cluster        NodeList      State               Start                 End    Elapsed     MaxRSS     AveRSS ConsumedEnergy    AveDiskRead   AveDiskWrite  AveVMSize      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- ---------- ---------- ---------- -------------- -------------- -------------- ---------- ---------- 
29411                      docking-protein-protein-local-32.cfg    gl2_gl4             gl6  COMPLETED 2023-10-20T21:13:33 2023-10-20T21:34:02   00:20:29                                                                                        2 
29411.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-20T21:13:33 2023-10-20T21:34:02   00:20:29   4087996K   4087996K        192.52K       5345.70M        805.07M 193712632K          2 
29412                      docking-protein-protein-hpc-1-50.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-20T21:34:03 2023-10-21T00:31:42   02:57:39                                                                                        2 
29412.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-20T21:34:03 2023-10-21T00:31:42   02:57:39    720592K    720592K        163.72K       3432.77M         60.26M   5682912K          2 
29413                     docking-protein-protein-hpc-1-100.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T00:31:42 2023-10-21T04:07:40   03:35:58                                                                                        2 
29413.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T00:31:42 2023-10-21T04:07:40   03:35:58    723140K    723140K         56.21K       3562.66M         63.71M   5682880K          2 
29414                    docking-protein-protein-hpc-1-4949.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T04:07:41 2023-10-21T06:47:40   02:39:59                                                                                        2 
29414.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T04:07:41 2023-10-21T06:47:40   02:39:59    726456K    726456K         55.23K       5076.73M        107.37M   5682880K          2 
29415                     docking-protein-protein-hpc-32-50.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T06:47:41 2023-10-21T09:11:44   02:24:03                                                                                        2 
29415.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T06:47:41 2023-10-21T09:11:44   02:24:03    712784K    712784K         37.78K       3484.69M         61.74M   5672608K          2 
29416                    docking-protein-protein-hpc-32-100.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T09:11:45 2023-10-21T11:35:16   02:23:31                                                                                        2 
29416.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T09:11:45 2023-10-21T11:35:16   02:23:31    718344K    718344K         38.49K       3484.00M         61.27M   5672576K          2 
29417                   docking-protein-protein-hpc-32-4949.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T11:35:17 2023-10-21T13:59:25   02:24:08                                                                                        2 
29417.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T11:35:17 2023-10-21T13:59:25   02:24:08    719884K    719884K         38.17K       3484.96M         61.69M   5672576K          2 
29418                       docking-protein-protein-local-8.cfg    gl2_gl4             gl6  COMPLETED 2023-10-21T13:59:25 2023-10-21T14:43:25   00:44:00                                                                                        2 
29418.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-21T13:59:25 2023-10-21T14:43:25   00:44:00   1208272K   1208272K        332.29K       5345.70M        805.07M  50618260K          2 
29419                      docking-protein-protein-local-16.cfg    gl2_gl4             gl6  COMPLETED 2023-10-21T14:43:26 2023-10-21T15:08:58   00:25:32                                                                                        2 
29419.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-10-21T14:43:26 2023-10-21T15:08:58   00:25:32   2221520K   2221520K        221.37K       5345.70M        805.16M  98646448K          2 
29420                     docking-protein-protein-hpc-16-50.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T15:08:58 2023-10-21T18:04:09   02:55:11                                                                                        2 
29420.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T15:08:58 2023-10-21T18:04:09   02:55:11    712928K    712928K        226.01K       3396.02M         57.67M   5670560K          2 
29421                    docking-protein-protein-hpc-16-100.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T18:04:10 2023-10-21T20:28:29   02:24:19                                                                                        2 
29421.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T18:04:10 2023-10-21T20:28:29   02:24:19    715272K    715272K        172.35K       3430.66M         59.27M   5672576K          2 
29422                   docking-protein-protein-hpc-16-4949.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T20:28:29 2023-10-21T22:52:57   02:24:28                                                                                        2 
29422.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-21T20:28:29 2023-10-21T22:52:57   02:24:28    713040K    713040K        300.72K       3430.53M         59.20M   5672544K          2 
