JobID                                                   JobName    Cluster        NodeList      State               Start                 End    Elapsed     MaxRSS     AveRSS ConsumedEnergy    AveDiskRead   AveDiskWrite  AveVMSize      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- ---------- ---------- ---------- -------------- -------------- -------------- ---------- ---------- 
35748                   docking-protein-protein-local-2-gl5.cfg    gl2_gl4             gl5  COMPLETED 2023-10-25T01:51:25 2023-10-25T04:16:22   02:24:57                                                                                        2 
35748.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-25T01:51:25 2023-10-25T04:16:22   02:24:57    403880K    403880K        679.13K       5345.41M        805.16M  14407388K          2 
35749          docking-protein-protein-local-2-GreenLab-STF.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-25T04:16:23 2023-10-25T06:17:15   02:00:52                                                                                        2 
35749.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-25T04:16:23 2023-10-25T06:17:15   02:00:52    384212K    384212K        245.07K       5345.39M        802.31M   9675352K          2 
35750                   docking-protein-protein-local-4-gl5.cfg    gl2_gl4             gl5  COMPLETED 2023-10-25T06:17:15 2023-10-25T07:32:37   01:15:22                                                                                        2 
35750.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-25T06:17:15 2023-10-25T07:32:37   01:15:22    665952K    665952K        443.41K       5342.03M        804.96M  26442180K          2 
35751          docking-protein-protein-local-4-GreenLab-STF.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-25T07:32:38 2023-10-25T08:40:56   01:08:18                                                                                        2 
35751.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-25T07:32:38 2023-10-25T08:40:56   01:08:18    631040K    631040K        196.83K       5345.50M        802.81M  18557920K          2 
35752                   docking-protein-protein-local-8-gl5.cfg    gl2_gl4             gl5  COMPLETED 2023-10-25T08:40:56 2023-10-25T09:22:53   00:41:57                                                                                        2 
35752.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-25T08:40:56 2023-10-25T09:22:53   00:41:57   1198740K   1198740K        277.56K       5342.03M        804.96M  50560204K          2 
35753          docking-protein-protein-local-8-GreenLab-STF.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-25T09:22:53 2023-10-25T10:15:52   00:52:59                                                                                        2 
35753.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-10-25T09:22:53 2023-10-25T10:15:52   00:52:59   1143328K   1143328K        185.51K       5345.39M        802.32M  36385740K          2 
35754                  docking-protein-protein-local-32-gl5.cfg    gl2_gl4             gl5  COMPLETED 2023-10-25T10:15:52 2023-10-25T10:36:52   00:21:00                                                                                        2 
35754.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-25T10:15:52 2023-10-25T10:36:52   00:21:00   3886192K   3886192K        172.49K       5342.07M        804.97M 193701104K          2 
35755                  docking-protein-protein-local-16-gl5.cfg    gl2_gl4             gl5  COMPLETED 2023-10-25T10:36:52 2023-10-25T11:03:00   00:26:08                                                                                        2 
35755.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-10-25T10:36:52 2023-10-25T11:03:00   00:26:08   2231980K   2231980K        194.21K       5342.04M        804.97M  98754428K          2 
